#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "keys_se.h"

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC   &kp SE_N1 &kp SE_N2 &kp SE_N3 &kp SE_N4  &kp N5 &mo 1                                                                        &mo 3  &kp SE_N6 &kp SE_N7    &kp SE_N8    &kp SE_N9     &kp SE_N0    &kp SE_PLUS
        &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T  &none                                                                        &none  &kp Y     &kp U        &kp I        &kp O         &kp P        &kp SE_A_RING
        &kp LCTRL &kp A     &kp S     &kp D     &kp F      &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI &kp RCTRL            &none  &kp H     &kp J        &kp K        &kp L         &kp SEMI     &kp SQT
        &kp LSHFT &kp Z     &kp X     &kp C     &kp V      &kp B         &none    &none     &kp HOME &none &none &kp RALT &none     &none             &kp N     &kp M        &kp SE_COMMA &kp SE_DOT    &kp SE_MINUS &kp RSHFT
        &mo 1     &kp GRAVE &kp CAPS  &kp LEFT  &kp RIGHT                &kp LGUI &kp LCTRL &kp BSPC             &kp TAB  &kp ENTER &kp SPACE                   &kp RCTRL    &kp LALT     &kp LS(SE_N7) &kp RBKT     &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp SE_PLUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp SE_GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2   &kp F3       &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3           &kp F7          &kp F8         &kp F9         &kp F10         &kp F11       &kp F12
        &trans &trans   &kp C_VOL_UP &kp BSLH &kp APOS &trans  &none                                                       &none           &trans          &kp C_BRI_UP   &trans         &kp UP          &kp UP        &trans
        &trans &trans   &kp C_VOL_DN &kp FSLH &kp NUHS &trans  &none        &trans &trans &none &none &trans &trans        &none           &trans          &kp C_BRI_DN   &kp LEFT       &kp DOWN        &kp RIGHT     &kp SQT
        &trans &trans   &kp C_PP     &kp NUBS &kp HASH &trans        &none  &none  &trans &none &none &trans &none  &none                  &macro_brackets &macro_parens  &macro_braces  &macro_dquotes  &macro_quotes &trans
        &trans &kp PIPE &kp SE_PIPE  &trans &trans               &trans &trans &trans             &trans &trans &trans                                 &kp ASTERISK   &kp SE_DQT     &kp LG(X) &kp SE_MINUS  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
